═══════════════════════════════════════════════════════════════
  ✅ MIGRACIONES COMPLETADAS - PRÓXIMOS PASOS
═══════════════════════════════════════════════════════════════

Las migraciones se han aplicado correctamente. Ahora sigue estos pasos:


═══════════════════════════════════════════════════════════════
PASO 1: Crear Superusuario
═══════════════════════════════════════════════════════════════

python manage.py createsuperuser

# Te pedirá:
# - Username: (elige un nombre de usuario)
# - Email: (opcional, puedes presionar Enter)
# - Password: (introduce una contraseña segura)
# - Password (again): (confirma la contraseña)


═══════════════════════════════════════════════════════════════
PASO 2: Cargar Datos Iniciales (Los 3 Cursos)
═══════════════════════════════════════════════════════════════

python manage.py load_initial_data

# Esto creará automáticamente:
# - Escuela de Corderitos
# - Doctrina Intermedia
# - Escuela de Evangelismo


═══════════════════════════════════════════════════════════════
PASO 3: Iniciar el Servidor Django
═══════════════════════════════════════════════════════════════

python manage.py runserver

# El servidor estará disponible en:
# - Backend API: http://localhost:8000/api/
# - Admin Django: http://localhost:8000/admin/


═══════════════════════════════════════════════════════════════
PASO 4: Iniciar el Frontend (en otra terminal)
═══════════════════════════════════════════════════════════════

# Abre una nueva terminal y ejecuta:
cd frontend
npm install
npm start

# El frontend estará disponible en:
# - http://localhost:3000


═══════════════════════════════════════════════════════════════
RESUMEN DE COMANDOS
═══════════════════════════════════════════════════════════════

# Asegúrate de estar en backend/ con venv activado
cd backend
source venv/bin/activate

# Crear superusuario
python manage.py createsuperuser

# Cargar datos iniciales
python manage.py load_initial_data

# Iniciar servidor Django
python manage.py runserver


═══════════════════════════════════════════════════════════════
ACCESOS IMPORTANTES
═══════════════════════════════════════════════════════════════

- Admin Django: http://localhost:8000/admin/
- API REST: http://localhost:8000/api/
- Frontend: http://localhost:3000

═══════════════════════════════════════════════════════════════



